<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Contenido">
        <h1>Desarrollo Web completo</h1>
        <a href="" target="_blank">Codigofrank.com</a>
        <p>introduccion a java script</p>
        <p class="hashtag">#Desarrollowebcompleto</p>
        <button type="button" id="boton">Ver notificacion</button>
    </div>
<script src="01.js">
    
</script>

</body>
</html>